### ISSUE TITLE
wat2wasm segfaults with -d

### ISSUE THREAD

**Issue by lars-t-hansen** [WebAssembly/wabt#989]
Debug build, just updated the sources (but crashed with older code too).  Fedora 28, compiled with clang 6.0.1, it looks like.

Test file mytest.wat:
(module (func (export "fn")))

Run thusly:
wat2wasm -d mytest.wat

Backtrace:
```
#0  wabt::Stream::WriteData (this=0x0, src=0x7fffffffd230, size=9, desc=0x0, 
    print_chars=wabt::PrintChars::No) at /home/lhansen/src/wabt/src/stream.cc:57
#1  0x000000000054401f in wabt::Stream::Writef (this=0x0, format=0x60463a "%07zx: ")
    at /home/lhansen/src/wabt/src/stream.cc:75
#2  0x0000000000543ad1 in wabt::Stream::WriteMemoryDump (this=0x0, start=0x8ca5e0, size=32, offset=0, 
    print_chars=wabt::PrintChars::No, prefix=0x0, desc=0x0) at /home/lhansen/src/wabt/src/stream.cc:92
#3  0x000000000050b001 in WriteBufferToFile (filename=..., buffer=...)
    at /home/lhansen/src/wabt/src/tools/wat2wasm.cc:109
#4  0x000000000050aa84 in ProgramMain (argc=3, argv=0x7fffffffd688)
    at /home/lhansen/src/wabt/src/tools/wat2wasm.cc:156
#5  0x000000000050b052 in main (argc=3, argv=0x7fffffffd688)
    at /home/lhansen/src/wabt/src/tools/wat2wasm.cc:169
```

I suspect the null 'this' pointer might not be right :)

**Comment by lars-t-hansen** [comment]
Imperfect workaround: pass -v -d so that s_log_stream has a value.

**Comment by r00ster91** [comment]
This can be closed.
